<!DOCTYPE html>
<html>
<head>
  <title>Mouse, Keyboard, and Change Event Example</title>
</head>
<body>
  <button id="myButton">Klik saya!</button>
  <input type="text" id="myInput">
  <select id="mySelect">
    <option value="option1">Pilihan 1</option>
    <option value="option2">Pilihan 2</option>
    <option value="option3">Pilihan 3</option>
  </select>
  <p id="output"></p>

  <script>
    const button = document.getElementById('myButton');
    const input = document.getElementById('myInput');
    const select = document.getElementById('mySelect');
    const output = document.getElementById('output');

    button.addEventListener('click', function(event) {
      output.textContent = 'Assalamualaikum Ustadz Fauzan';
    });

    input.addEventListener('keyup', function(event) {
      output.textContent = 'Anda mengetik: ' + input.value;
    });

    select.addEventListener('change', function(event) {
      output.textContent = 'Anda memilih: ' + select.value;
    });
  </script>
</body>
</html>
